class Solution:
    def smallestNumber(self, num: int) -> int:
        if num == 0:
            return 0
        mark = 0
        if num < 0:
            mark = 1
            num  = abs(num)
        nums = []
        while num > 0:
            nums.append(num % 10)
            num = num // 10
        if mark:
            nums.sort(reverse = True)
            res = int(''.join(map(str, nums)))
            return -res
        nums.sort()
        if nums[0] == 0:
            for i in range(1,len(nums)):
                if nums[i] != 0:
                    nums[0] , nums[i] = nums[i] , nums[0]
                    break
        res = int("".join(map(str,nums)))
        return res
